# Symfony application's path (absolute or relative)
BACKEND=/data0/app/laravel
FRONTEND=/data0/app/dist

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Asia/Shanghai
