server {
    listen      8081;
    server_name  lucky.laravel.com;
    root        /var/www/laravel/public;
    index       index.html index.htm index.php;

    error_log   /var/log/nginx/lucky_laravel_be.error.log;
    access_log  /var/log/nginx/lucky_laravel_be.access.log;

    location / {
        rewrite (.*) /index.php last;
    }

    location ~ \.(php|php5)$ {
        fastcgi_pass                php-upstream;
        fastcgi_intercept_errors    on;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               HTTPS off;
    }
}

server {
    listen      80;
    server_name lucky.laravel.com;
    index       index.html;
    root        /var/www/dist;

    charset     utf-8;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    error_log   /var/log/nginx/lucky_laravel_fe.error.log;
    access_log  /var/log/nginx/lucky_laravel_fe.access.log;
}